# spring-boot-camel-rest

./: README.md  pom.xml
src/main/java/com/example/: FileLoadingProcessor.java  ImageController.java  ListImageProcessor.java  SampleSpringBootService.java  SpringBootCamelWebApplication.java
src/main/resources/: application.properties  banner.txt
src/main/resources/camel/: camelContext.xml
src/main/resources/camel-rest/: camel-rest.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: example.js  sdf.js
src/test/java/com/example/: SpringBootCamelWebApplicationTests.java
